# Server
PORT=5000
NODE_ENV=production

# MongoDB (o db.js espera MONGODB_URI)
MONGODB_URI=mongodb+srv://thaisap935:Joelethais1984@cluster0.sijlsxi.mongodb.net/webbuses?retryWrites=true&w=majority&appName=Cluster0
MONGODB_AUTOINDEX=false

# CORS - coloque TODOS os domínios do frontend (e o local)
CORS_ORIGINS=https://www.webbuses.com,http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=dadfwb3mi
CLOUDINARY_API_KEY=498957782682238
CLOUDINARY_API_SECRET=AE9k8-2vPzh0XNZS9xelGd22G90
